<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            overflow: hidden;
        }
div.abc:active{
    width: 130px;
    height: 130px;
    background-color: blue;
    animation-name: hello;
    animation-duration: 3s;
    position: absolute;
    margin: 10px;
    animation-fill-mode: forwards;
  }
  div.abc{
    color: blue;
    width: 120px;
    height: 120px;
    background-color: blue;
    top: 470px;
    animation-duration: 2s;
    position: absolute;
    margin: 7px;
    border: 5px solid black;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
    animation-fill-mode: forwards;
  }


  @keyframes hello {
    0% {left: 0%; color: blue; background-color: blue; top: 470px;width: 120px;height: 120px;}
    90% { color: blue; background-color: blue; top: 470px;width: 120px;height: 120px;}
    100% {left: 79%;background-color: black;caret-color: white;border: 5px solid blue; color: white; text-decoration: underline; top: 470px;width: 120px;
        height: 120px;}
  }



  div.www:active{
    width: 120px;
    height: 120px;
    background-color: blue;
    animation-name: ubaid;
    animation-duration: 1s;
    position: relative;
    margin: 10px;
    
  }
  div.www{
    width: 120px;
    height: 120px;
    background-color: blue;
    top: 0px;
    animation-duration: 1s;
    position: relative;
    margin: 8px;
    border: 5px solid black;
    text-decoration: underline blue;
    color: blue;
  }


  @keyframes ubaid {
     0% { background-color: blue;}
     100% {background-color: black; color: white;}
    }

  div.op{
    width: 10px;
    height: 1000px;
    background-color: black;
    top: 10%;
    left: 75%;
    position: absolute;
    border: 5px solid black;
   
  }
  button:hover{
    background-color: black;
    color: white;
  }


    </style>
</head>
<body>
    <center><h3 style="color: red;">You win to this game pass line click one box <a href="index2.html"><button>Next level</button></a></h3></center>
    <div class="www"><h3><center>looser <br>try again <p style="color: black; text-decoration: underline black;"><button>click me</button></p></center></h3></div>
    <div class="www"><h3><center> looser<br>try again <p style="color: black; text-decoration: underline black;"><button>click me</button></p></center></h3></div>
    <div class="www"><h3><center> looser<br>try again <p style="color: black; text-decoration: underline black;"><button>click me</button></p></center></h3></div>
    <div class="abc"> <h2 style="font-size: 18px;"><center>Congratulation
        you win <p style="color: black; text-decoration: none; text-decoration: underline black;"><button>click me</button></p></center></h2></div>
    <div class="www" style="position: absolute; top: 610px;"><h3><center>looser <br>try again <p style="color: black;text-decoration: underline black;"><button>click me</button></p></center></h3></div>
    <br>
    <br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br>


    <div class="op"></div>
</body>
</html>