<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(222, 222, 222);
            overflow: hidden;
        }

div{
    width: 120px;
    height: 110px;
    border: 5px solid black;
    background-color: green;
    margin: 8px;
    padding: 5px;
    color: green;
}

div.abc{
    width: 120px;
    height: 110px;
    border: 5px solid black;
    background-color: green;
    margin: 8px;
    padding: 5px;
    color: green;
    position: absolute;
    top: 70px;
}

div.ubaid{
    width: 120px;
    height: 110px;
    border: 5px solid black;
    background-color: green;
    margin: 8px;
    padding: 5px;
    color: green;
    position: absolute;
    top: 212px;
}

div.hadi{
    width: 120px;
    height: 110px;
    border: 5px solid black;
    background-color: green;
    margin: 8px;
    padding: 5px;
    color: green;
    position: absolute;
    top: 350px;
}

div.hammad{
    width: 120px;
    height: 110px;
    border: 5px solid black;
    background-color: green;
    margin: 8px;
    padding: 5px;
    color: green;
    position: absolute;
    top: 485px;
}


div.one{
    width: 120px;
    height: 110px;
    border: 5px solid black;
    background-color: green;
    margin: 8px;
    padding: 5px;
    color: green;
    position: absolute;
    top: 625px;
}







div.abc:active{
    width: 120px;
    height: 110px;
    border: 5px;
    background-color: black;
    animation-name: hello;
    animation-duration: 2s;
    position: absolute;
    top: 70px;
    border: 5px solid green;
}
 

  div.ubaid:active{
    width: 120px;
    height: 110px;
    border: 5px;
    background-color: black;
    animation-name: ubaid;
    animation-duration: 2s;
    position: absolute;
    top: 212px;
    border: 5px solid green;
}


div.hadi:active{
    width: 120px;
    height: 110px;
    border: 5px;
    background-color: black;
    animation-name: hadi;
    animation-duration: 2s;
    position: absolute;
    top: 350px;
    border: 5px solid green;
}

div.hammad:active{
    width: 120px;
    height: 110px;
    border: 5px;
    background-color: black;
    animation-name: hammad;
    animation-duration: 2s;
    position: absolute;
    top: 485px;
    border: 5px solid green;
}

div.one:active{
    width: 130px;
    height: 110px;
    border: 5px;
    background-color: black;
    animation-name: one;
    animation-duration: 2s;
    position: absolute;
    top: 625px;
    border: 5px solid green;
}


div.op{
    width: 10px;
    height: 1000px;
    background-color: black;
    top: 10%;
    left: 50%;
    right: 60%;
    position: absolute;
    border: 5px solid black;

}



@keyframes hello {
    0% {left: 0%; color: white;}
    100% { left: 90%;background-image: url(cow.jpeg); background-size: 130px 80px; background-repeat: no-repeat;padding: 5px;}
  }

  @keyframes ubaid {
    0% {left: 0%; color: white;}
    100% {left: 90%; ;padding: 5px;background-image: url(dog.jpeg); background-size: 130px 80px; background-repeat: no-repeat;padding: 5px;}
  }

  @keyframes hadi {
    0% {left: 0%; color: white;}
    100% { left: 90%;padding: 5px;background-image: url(cat.jpeg); background-size: 130px 80px; background-repeat: no-repeat;padding: 5px;}
  }

  @keyframes hammad {
    0% {left: 0%; color: white;}
    100% { left: 90%;padding: 5px; background-image: url(lion.jpeg); background-size: 130px 80px; background-repeat: no-repeat;padding: 5px;}
  }

  @keyframes one {
    0% {left: 0%; color: white;}
    100% { left: 90%;padding: 5px; background-image: url(tiger.jpeg); background-size: 140px 90px; background-repeat: no-repeat;padding: 5px;}
  }

  button:hover{
    background-color: black;
    color: white;
    
  }
  
  button{
    background-color: black;
    color: white;
    border-radius: 5px;
  }
    </style>
</head>
<body>
  <h2 style="position: absolute; top: 0px;">search result</h2>  <center><h1>Cat is hide click one box to search for win <a href="index3.html"><button>Next level</button></a></h1></center>

<h3  style="position: absolute; top: 0px;right: 10%;"> &nbsp;&nbsp;&nbsp;result of<br>winer or looser </h3>
    <div class="abc"><br><br><br><br> <button style="font-size: 10px;">click me</button><center style="font-size: 24px;">looser</center>    </div>

    <div class="ubaid"><br><br><br><br>  <button style="font-size: 10px;">click me</button><center style="font-size: 24px;">looser</center>   </div>
      
    <div class="hadi"><br><br><br><br>    <button style="font-size: 10px;">click me</button><center style="font-size: 20px; "> winer</center>   </div>

    <div class="hammad"><br><br><br><br> <button style="font-size: 10px;">click me</button> <center style="font-size: 24px;">looser</center>    </div>
    
    <div class="one"><br><br><br><br>    <button style="font-size: 10px;">click me</button><center style="font-size: 24px;">looser</center>     </div>

    
    <div class="op"></div>
   
    
</body>
</html>